#mysql\u6570\u636e\u914d\u7f6e
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/rgsh?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
jdbcUrl=jdbc:mysql://localhost:3306/item?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
userame=root
password=3C3F68E6843C1787
#password=43CBE6144099DE49A5C0F740BA9CDF16
minPoolSize=10
maxPoolSize=50

#oracle\u6570\u636e\u5e93\u914d\u7f6e
o_driverClass=oracle.jdbc.driver.OracleDriver
o_jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.87.30.44)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.87.30.45)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.87.30.46)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.87.30.47)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=KFCS)))
o_userame=ol
o_password=43CBE6144099DE49A5C0F740BA9CDF16
o_minPoolSize=10
o_maxPoolSize=20
